<!DOCTYPE html>
<html lang="es">
<!-- NUEVO:
					Los tamaños de Columna en Bootsrap 4 son:
					.col 		Extra Pequeño (Extra Small) - Smartphones Vertical		Menos de 544px
					.col-sm 	Pequeño (Small) - Smartphones Vertical	 				Mas de 544px y Menos de 768px
					.col-md 	Mediano (Medium) - Tablets 								Mas de 768px y Menos de 992px
					.col-lg 	Largo (Large) - Computadoras							Mas de 992px y Menos de 1200px
					.col-xl 	Extra Largo (Extra Large) - Computadoras				Mas de 1200px
			 -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/ico.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/biografia.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/albumes.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">
    <title>Ricardo Montaner</title>
</head>

<body>
    <div class="container-fluid">
        <!--CABECERA-->
        <header class="row" id="arriba">
            <video id="video_background" preload="metadata" src="./video/header.mp4" autoplay="" loop="loop" muted="" playsinline=""></video>

            <!--MENU-->
            <nav class="menu  col-12">
                <div class="logo col-lg-3">
                    <img src="images/logo.png" alt="logo" class="img-fluid" />
                </div>
                <!--ICONO HAMBURGUESA-->
                <i class="fas fa-bars" id="burger"></i>
                <ul class="mt-5 ">
                    <li><a href="#arriba">Home</a></li>
                    <li><a href="#bioMontaner">Biografia</a></li>
                    <li><a href="#albumesMontaner">Albumes</a></li>
                    <li><a href="#topMontaner">Top</a></li>
                    <li><a href="#tourMontaner">Tour</a></li>
                    <li><a href="#contactoMontaner">Contacto</a></li>
                </ul>

            </nav>

        </header>
        <!--BIOGRAFIA-->
        <h1 class="montaner-titulos col-12 d-block" id="bioMontaner">Ricardo Montaner</h1>
        <hr class="ricardo">
        <section class="section-bio row">
            <article class="biografia col-11 col-md-4">
                <h2 class="h1">Biografia</h2>
                <hr class="borde-bio">
                <p><strong>Ricardo Montaner</strong> es uno de los cantautores mas reconocidos en todo el mundo de habla hispana. <br> No importa cuan grande o difícil sea el lugar donde se presente, Montaner siempre lo hace con la misma actitud de agradecimiento
                    primero a Dios, el autor y dador de su vida, y segundo a un público que lo ha seguido todos estos años. <br>Por algo se suman en millones sus seguidores, no sólo por su calidad de artista, sino también como persona.</p>


                <p>Los premios y reconocimientos son imparables en su carrera y hoy Montaner posee entre cientos de premios, decenas de discos Multiplatino, Platino y de Oro, por sus cuantiosas ventas de millones de álbumes; varias Gaviota de Oro y Gaviota
                    de Plata del Festival de Viña del Mar en Chile, así como de la Antorcha de Plata, la Antorcha de Oro y la Gaviota. En noviembre de 2016, recibió durante una ceremonia en Las Vegas un Grammy Latino a la Excelencia Musical por su contribución
                    a la música latinoamericana.</p>


                <p>Ha sido nombrado Cantante del Año por la revista especializada Billboard y numerosas veces fue considerado en Venezuela como el mejor artista del país. <br>En el 2009, el cantautor recibió un reconocimiento especial del estadio Luna Park
                    de Argentina por ser uno de los artistas con mayor número de presentaciones en dicho escenario en un año.</p>


                <p>Por su labor filantrópica y dedicación a los niños, en mayo de 2007 los premios Billboard lo honró con su máxima presea el Premio a la Esperanza.<br> Su compromiso cabal con La Ventana de Los Cielos, fundación que creó junto a su esposa
                    Marlene en el Sur de la Florida en 2005.<br> Esta entidad sin fines de lucro, brinda terapias alternativas gratuitas a niños con síndrome de down, autistas y con parálisis cerebral. <br>Ya en 1993 en Venezuela había fundado Los Hijos
                    del Sol, donde trabajó con huérfanos y niños de la calle, realizando campañas de vacunación y distribución de comida a estos niños.</p>


                <p>En noviembre de 2007 UNICEF nombró a Montaner Embajador de Buena Voluntad en favor de la niñez. Desde entonces, el cantautor ha acrecentado su trabajo social reuniéndose por toda América con líderes mundiales en vía de realizar su sueño
                    en pro de los niños más necesitados.<br> El 23 de febrero de 2011 fue nombrado Campeón Mundial de la Salud por la OPS en Washington, DC y en mayo del mismo año fue nombrado miembro de la Junta de Directores de las Olimpiadas Especiales
                    Internacionales, organismo internacional presidido por el Dr. Thomas Schriver. Actualmente Montaner ocupa la posición de Embajador Mundial de las Olimpiadas Especiales.</p>


                <p>Desde febrero de 2012 es artista exclusivo de la multinacional SONY MUSIC, donde ya ha editado cuatro exitosos álbumes Viajero Frecuente, Llanto Agradecido, Ida y vuelta y ahora Montaner.<br> En Viajero Frecuente incluyó el tema La Gloria
                    de Dios, a dúo con su hija Evaluna Montaner, cuyo video se convirtió viral sobrepasado la friolera cifra de más de 433 millones de visitas en YouTube/Vevo. Defensor tenaz de la unidad familiar, su mayor tesoro son sus hijos Alejandro,
                    Héctor, Ricardo Andrés, Mauricio y Eva Luna; y sus nietos Antonella, Alejandro Jr, Salomé y Matías.</p>
            </article>
        </section>
        <!--ALBUMES-->
        <section class="albumes row">
            <h2 class=".montaner-titulos col-12 d-block mt-4" id="albumesMontaner">Albumes</h2>
            <hr class="ricardo">
            <article class="all-albumes col-12">
                <iframe src="https://open.spotify.com/embed/album/50k6VtZQku8LJncGUzgBBG" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/album/7pS14Zlp0woYvYrSfuEkIF" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/album/7dI1jAbtx6nFn2rcQKVPFE" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/album/7wbN3pVycBy58CMBN5IoiR" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </article>
            <!--TOP FIVE-->
            <h2 class=".montaner-titulos col-12 d-block mt-4" id="topMontaner"><strong>TOP</strong> 5 Canciones</h2>
            <hr class="ricardo">
            <article class="five-song col-12">
                <iframe src="https://open.spotify.com/embed/track/6zBhqMbPtsTBtucJ4S4Yc5" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/2KOlQ5BfzhNe79KtGHDJ8S" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/1T3Dl0pmN7pBKl5HBgc2Hg" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/5kxol5m6MfiJgahqyzbDRH" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/1pTlwn33A5n9WgoZMp042I" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </article>
        </section>
        <!--TOUR-->
        <section class="tour row">
            <h2 class="montaner-titulos col-12 d-block" id="tourMontaner">Tour Latino America</h2>
            <hr class="ricardo">
            <article class="all-tour col-12">

                <!--ARGENTINA-->
                <div class="container-tabla col-12 col-lg-3 mb-5 mt-4">
                    <h2 class="titulos">ARGENTINA</h2>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>

                </div>
                <!--CHILE-->
                <div class="container-tabla col-12 col-lg-3 mb-5 mt-4">
                    <h2 class="titulos">CHILE</h2>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>

                </div>
                <!--BRASIL-->
                <div class="container-tabla col-12 col-lg-3 mb-5 mt-4">
                    <h2 class="titulos">BRASIL</h2>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>
                    <div class="tabla col-12 ">
                        <div class="rex ">
                            <p><i class="fas fa-ticket-alt " id="ticket" style="display: inline-block;"></i>Teatro Gran Rex</p>
                        </div>
                        <div class="fecha ">
                            <p>27/11/2020</p>
                        </div>
                        <div class="comprar ">
                            <a href="">COMPRAR</a>
                        </div>
                    </div>

                </div>
                <!--OPERA-->
            </article>
        </section>
        <!--FOOTER-->
        <footer class="row">
            <h1 class="montaner-titulos col-12 d-block" id="contactoMontaner">CONTACTO</h1>
            <hr class="ricardo">
            <div class="mapa col-12 ">
                <h4>Ubicacion</h4>
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.38943828894!2d-80.29949840380873!3d25.782545310804675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C%20Florida%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1591756986649!5m2!1ses!2sar "
                    frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
            </div>

            <div class="redes col">
                <h4>Redes Sociales</h4>
                <div class="ico col-12">
                    <a href=""><i class="fab fa-youtube" id="icon"></i></a>
                    <a href=""><i class="fab fa-instagram" id="icon"></i></a>
                    <a href=""><i class="fab fa-twitter" id="icon"></i></a>
                    <a href=""><i class="fab fa-facebook-f" id="icon"></i></a>
                </div>

            </div>
            <div class="suscripcion col-12 col-md-6">
                <label for=""><h4>Suscripcion Noticias</h4></label>
                <div class="input">
                    <input type="text" name="suscripcion" class="col-8" id="sus-input" placeholder="Ingresa tu email">
                    <i class="email-input">📧</i>
                    <button class="btn-enviar">Enviar</button>
                </div>
            </div>
            <div class="copy col-12 text-center">
                © Copyright 1973-2020 Copyright - Todos los Derechos Reservados - Ricardo Montaner <br> Design By Jonathan Gonzalez
            </div>

            <a href="#arriba" id="up" class="upup"><i class="fas fa-angle-double-up"></i><br></a>

        </footer>
    </div>
    <script src="/javascript/script.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js "></script>

</body>

</html>